    <!-- Main Content -->


    <main class="main-content p-4">
    <!-- <div class="main-content p-4"> -->

        <section class="py-5"> 
        <div class="container">

            <?php if (isset($chapter)): ?>
            <a href="<?= site_url('student/chapter/exportPdf/' . $chapter['slug']) ?>" class="btn btn-sm btn-danger" target="_blank">
                <i class="bi bi-file-earmark-pdf-fill"></i> Export PDF
            </a>
            <?php endif; ?>


            <?php if (isset($chapter)): ?>
                <h2 class="mb-3"><?= esc($chapter['name']) ?></h2>
                <div class="chapter-content"><?= $chapter['content'] ?></div>
            <?php else: ?>
                <h3>Select a chapter to read content</h3>
            <?php endif; ?>
        </div>
    </section>

</main>
</div>
</div>


