<?php
namespace App\Controllers\Student;

use App\Controllers\BaseController;
use App\Models\ChapterModel;
use Mpdf\Mpdf;
use Mpdf\Config\ConfigVariables;
use Mpdf\Config\FontVariables;

class Chapter extends BaseController
{
    public function exportpdf($slug)
    {
        $chapterModel = new ChapterModel();
        $chapter = $chapterModel->where('slug', $slug)->first();

        if (!$chapter) {
            return redirect()->back()->with('error', 'Chapter not found');
        }

        // Ensure temporary directory exists
        $tempDir = WRITEPATH . 'mpdf_temp';
        if (!is_dir($tempDir)) {
            mkdir($tempDir, 0777, true);
        }

        // Configure mPDF
        $defaultConfig = (new ConfigVariables())->getDefaults();
        $fontDirs = $defaultConfig['fontDir'];
        
        $defaultFontConfig = (new FontVariables())->getDefaults();
        $fontData = $defaultFontConfig['fontdata'];
        
        $config = [
            'mode' => 'utf-8',
            'format' => 'A4',
            'orientation' => 'P',
            'default_font_size' => 14,
            'default_font' => 'mangal', 
            'margin_left' => 15,
            'margin_right' => 15,
            'margin_top' => 10,
            'margin_bottom' => 5,
            'margin_header' => 5,
            'margin_footer' => 10,
            'fontDir' => array_merge($fontDirs, [
            FCPATH . 'fonts/'  // ✅ यहाँ directory path दें
        ]),
            
        'fontdata' => $fontData + [
            'mangal' => [ 
                // ✅ केवल file name दें (full path नहीं)
                'R' => 'Mangal Regular.ttf',  // File name only
                'B' => 'Mangal Bold.ttf',     // File name only
                'useOTL' => 0x00,
                'useKashida' => 0,
            ]
        ],
            'tempDir' => $tempDir,
            'autoScriptToLang' => true,
            'autoLangToFont' => true,
            'useSubstitutions' => true,
        ];

        // Create mPDF instance
        $mpdf = new Mpdf($config);
        
        // Set document metadata
        $mpdf->SetTitle($chapter['name']);
        $mpdf->SetAuthor('Your Application');
        $mpdf->SetSubject('Chapter PDF');
        
        // Add a page
        $mpdf->AddPage();

        // Prepare content with proper styling
      //  $content = '<div style="font-family: mangal; font-size: 18px; line// -height: 1.6; text-align: justify;">';
        
        
          // ✅ Optimized content styling for less pages
        $content = '
        <style>
            .chapter-content {
                font-family: mangal;
                font-size: 16px; /* Same as default */
                line-height: 1.3; /* ✅ Line spacing कम (1.6 से 1.3) */
                text-align: justify;
                text-justify: inter-word;
                margin: 0;
                padding: 0;
            }
            .chapter-content p {
                margin-top: 5px;
                margin-bottom: 5px; /* ✅ Paragraph spacing कम */
            }
            .chapter-content h1, 
            .chapter-content h2, 
            .chapter-content h3 {
                margin-top: 10px;
                margin-bottom: 8px;
                line-height: 1.2;
            }
        </style>
        
        <div class="chapter-content">';
        
        
        
        
        $content .= $chapter['content'];
        $content .= '</div>';
        
        
        
        
        
        // Write content
        $mpdf->WriteHTML($content);
        
        // Output PDF
        $mpdf->Output("chapter.pdf", 'I');
        exit;
    }
}